package components

templ ErrorMsg(msg string) {
    <div class="flex items-center justify-between gap-3 px-4 py-2 rounded-lg border border-error/30 bg-error/10 text-error">
        <div class="flex items-center gap-2">
            <ion-icon name="alert-circle" class="text-base shrink-0"></ion-icon>
            <span class="text-[11px] font-black uppercase tracking-widest opacity-70">Error:</span>
            <span class="text-sm font-medium tracking-tight">{ msg }</span>
        </div>
    </div>
}
