package components

templ Modal(method, url, target, swap string, content templ.Component) {
    <dialog id="dialog" class="modal bg-black/60 backdrop-blur-sm" open>
        <div class="modal-box p-0 border border-neutral shadow-2xl max-w-2xl overflow-hidden">
            <form
                if method == "post" {
                    hx-post={ url }
                } else {
                    hx-put={ url }
                }
                hx-target={ target }
                hx-swap={ swap }
                hx-indicator=".htmx-indicator"
                hx-on::after-request="if(event.detail.successful){window.closeDialog()}else{window.setFieldErrors(event.detail.xhr.responseText)}"
            >
                @content
            </form>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button onclick="window.closeDialog()">close</button>
        </form>
    </dialog>
}
