package components

templ Navbar() {
    <div class="border-b border-neutral/30 bg-base-100/50 backdrop-blur-md sticky top-0 z-30">
        <div class="max-w-3xl mx-auto flex justify-between items-center px-4 h-12">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-primary rounded-lg flex items-center justify-center">
                    <ion-icon name="journal" class="text-primary-content text-sm"></ion-icon>
                </div>
                <a href="/" class="text-[11px] font-black uppercase tracking-[0.3em] opacity-70">Notebook</a>
            </div>

            <div class="flex items-center">
                <a href="/page-not-found" class="btn btn-ghost btn-xs btn-circle opacity-50" aria-label="Test 404 Page">
                    <ion-icon name="help-outline" class="text-lg"></ion-icon>
                </a>

                <div class="w-px h-5 bg-neutral/30 mx-2"></div>

                <a href="/monitor/api" class="btn btn-ghost btn-xs btn-circle opacity-50" aria-label="Monitor">
                    <ion-icon name="pulse-outline" class="text-base"></ion-icon>
                </a>

                <div class="w-px h-5 bg-neutral/30 mx-2"></div>

                <label class="swap swap-rotate btn btn-ghost btn-xs btn-circle">
                    <input type="checkbox" id="theme-toggle" class="theme-controller" value="light" />
                    <ion-icon name="sunny-outline" class="swap-on text-lg text-warning"></ion-icon>
                    <ion-icon name="moon-outline" class="swap-off text-lg text-primary"></ion-icon>
                </label>

                <div class="w-px h-5 bg-neutral/30 mx-2"></div>

                <a href="/swagger/index.html" class="btn btn-ghost btn-xs btn-circle opacity-50" aria-label="Swagger">
                    <ion-icon name="book-outline" class="text-lg"></ion-icon>
                </a>
            </div>
        </div>
    </div>
}
