package components

import (
    "strconv"
    "github.com/sonjek/go-full-stack-example/pkg/datetime"
    "github.com/sonjek/go-full-stack-example/internal/storage"
)

templ NoteItem(note storage.Note, loadMoreURL ...string) {
    <div
        id={ "note-" + strconv.Itoa(note.ID) }
        class="card shadow-xl bg-base-100 mb-5 overflow-hidden"
        if len(loadMoreURL) > 0 && loadMoreURL[0] != "" {
            hx-get={ loadMoreURL[0] }
            hx-trigger="intersect once"
            hx-target="this"
            hx-swap="afterend"
            hx-push-url="false"
            hx-indicator=".htmx-indicator"
        }
    >
        <div class="px-6 py-4 flex justify-between items-center rounded-t-2xl border-b border-neutral">
            <h3 class="font-bold text-sm text-base-content/70 tracking-widest truncate">
                { note.Title }
            </h3>
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle btn-xs">
                    <ion-icon name="ellipsis-vertical" class="text-lg"></ion-icon>
                </div>
                <ul tabindex="0" class="dropdown-content z-[10] menu w-40 p-2 bg-base-200/40">
                    <li>
                        <a
                            hx-get={ "/edit/" + strconv.Itoa(note.ID) }
                            hx-target="#dialog"
                            hx-swap="outerHTML"
                            hx-target-error="#error"
                        >Edit</a>
                    </li>
                    <li>
                        <a
                            hx-delete={ "/note/" + strconv.Itoa(note.ID) }
                            hx-target={ "#note-" + strconv.Itoa(note.ID) }
                            hx-swap="delete"
                            hx-target-error="#error"
                            class="text-error"
                        >Delete</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card-body p-6 border-b border-neutral">
            <p class="text-base-content/90 whitespace-pre-wrap leading-relaxed">
                { note.Body }
            </p>
        </div>

        <div class="px-6 py-3 rounded-b-2xl flex justify-between items-center text-[10px] font-bold opacity-40">
            <div class="flex items-center gap-1">
                <ion-icon name="time-outline"></ion-icon>
                <span>{ datetime.FormatToDateTime(note.CreatedAt) } ({ datetime.FormatToAgo(note.CreatedAt) })</span>
            </div>
            <div class="badge badge-sm px-2">
            { note.ID }
            </div>
        </div>
    </div>
}

templ LastNote(note storage.Note) {
    @NoteItem(note, "/notes/load-more?cursor=" + strconv.Itoa(note.ID))
}
