package page

import (
    "github.com/sonjek/go-full-stack-example/internal/web/templ/components"
)

templ Index(body templ.Component, csrfToken string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="csrf-token" content={ csrfToken }/>
            <script src="/static/js/htmx.min.js"></script>
            <script src="/static/js/response-targets.min.js"></script>
            <script src="/static/js/app.js"></script>
            <link href="/static/css/style.css" rel="stylesheet"/>
            <script type="module" src="/static/js/ionicons/ionicons.esm.js"></script>
            <title>Notes App</title>
        </head>
        <body class="min-h-screen bg-base-300 flex flex-col">
            @components.Navbar()

            <main class="flex-grow container mx-auto px-4 py-4" hx-ext="response-targets">
                @body
            </main>

            <footer class="footer footer-center p-4 bg-base-100 border-t border-neutral">
                <aside>
                    <p class="opacity-60 text-xs">
                        Copyright © 2026 -
                        <a class="link link-hover font-medium" href="https://github.com/sonjek/go-full-stack-example">
                            github.com/sonjek/go-full-stack-example
                        </a>
                    </p>
                </aside>
            </footer>

            <div id="dialog"></div>
        </body>
    </html>
}
