package view

import (
    "github.com/sonjek/go-full-stack-example/internal/storage"
    "github.com/sonjek/go-full-stack-example/internal/web/templ/components"
)

templ NotesView(notes []storage.Note) {
    <div class="max-w-3xl mx-auto px-4">
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-xl font-bold">Notes</h1>
                <p class="text-sm text-base-content/60 mt-1">Manage your notes</p>
            </div>
            <button
                class="btn btn-primary btn-sm shadow-md btn-outline"
                hx-get="/add"
                hx-target="#dialog"
                hx-swap="outerHTML"
                hx-target-error="#error"
            >
                <ion-icon name="add-outline" class="text-lg"></ion-icon>
                <span>New Note</span>
            </button>
        </div>

        <div id="error" class="max-w-3xl mx-auto mb-4"></div>

        <div id="notes">
            if len(notes) != 0 {
                @components.NotesList(notes)
            }
        </div>

        <div id="no-notes" class={ "py-20 text-center", templ.KV("hidden", len(notes) != 0) }>
            <p class="italic opacity-30 text-sm tracking-widest">
                Currently, there are no records. Create a new entry for display.
            </p>
        </div>

        <div class="htmx-indicator flex justify-center py-8">
            <span class="loading loading-spinner loading-md text-primary/40"></span>
        </div>
    </div>

    <script>
        window.closeDialog = () => {
            const dialog = document.getElementById('dialog');
            if (dialog) dialog.outerHTML = '<div id="dialog"></div>';
        };

        window.clearError = () => {
            const err = document.getElementById('error');
            if (err) err.innerHTML = '';
        };

        htmx.on('htmx:afterRequest', function(evt) {
            // Only run for requests targeting #notes or a note element (note-*)
            const target = evt.detail.target;
            if (!target) return;
            if (target.id !== 'notes' && !target.id?.startsWith('note-')) return;
            const notes = document.getElementById('notes');
            const noNotes = document.getElementById('no-notes');
            if (notes && noNotes) {
                noNotes.classList.toggle('hidden', notes.childElementCount > 0);
            }
        });
    </script>
}
